Friday, 28 February, 2025
Dinner - 32.20 药材猪肉粉
Movie - TGV 47 (Nosferatu)

Sunday, 2 March, 2025
PickleBall (With LMJ)

Monday, 3 March, 2025
Bloomsvale Dinner - 41.4

Tuesday, 4 March, 2025
Justin Chua - PickleBall - 44.66

Saturday, 8 March, 2025
Lunch - Bloomsvale - 49.05
Dinner - Bin Shi Fu - 44.5

Sunday, 9 March, 2025
Da Hup (LaLa Hot Pot) - 50.6
OUG - Rest San Ching - 35.80

Monday, 10 March, 2025
Stuffd - Lunch - 38.15

Friday, 14 March, 2025
Kitchen of Taipei - Kuchai  - 46.95

Saturday, 15 March, 2025
Kuchai Noodle Time - 30
Dinner PickleBall Thailand Buffet - 69.60

Sunday, 16 March, 2025
Go Starling Mall, StarBucks
31.20 + 75.15

Monday, 17 March, 2025
Bing Shi Fu Dinner - 20.15

Tuesday, 18 March, 2025
Yong Sanna - 66.45
MR DIY - Door Lock - 40

Wednesday, 19 March, 2025
Stuffd - 38.15

Saturday, 22 March, 2025
Sri Petaling - The Rice - 36.10

Sunday, 23 March, 2025
Dinner Bah Kut - 33

Monday, 24 March, 2025
Lunch Bloomsvale - 28.65
Dinner Bin Shi Fu = 23.30
Boost - 23

Tuesday, 25 March, 2025
Thai In Mookata - 95.10

Wednesday, 26 March, 2025
XB Go Home

32.20 + 47 + 41.4 + 44.66 + 49.05 + 44.5 + 50.6 + 35.80 + 38.15 + 46.95 + 30 + 69.60 + 20.15 + 66.45 + 40 + 38.15 + 36.10 + 33 + 28.65 + 23 + 95.10
910.51
